// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;

      @media @phone {
        .homePageText();
      
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast {
      @media @phone {
        width: 100%
      }
    }
    .sky {
      @media @phone {
        display: none;
      }
    }
    .launch {
      @media @phone {
      display: none;
      }
    }
    
  }

  .visit-planets {
    padding: 15px;

      @media @phone {
        width: 100%;
        padding: 2%;
       
      }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
        
        @media @phone {
          .homePageText();
         
        }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .autoCenter();

    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      padding: 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;

          @media @phone {
            .homePageText();
          }
        
      }
      a {
        text-decoration: none;
       

          div {
            @media @phone {
              margin-bottom: 5%;
              height: 100%;
            }
           
          }
          
            
          }
          
      }
      

      .btn {
        .buttonMixin( @header-font-color; 15rem; 10%;);

        :hover {
          background-color: darkgrey;
          text-decoration: none;
          border-radius: 10%;
        }
        
          @media @phone {
            .buttonMixin( @header-font-color; 100%; 2%;);

            
            :hover {
              background-color: darkgrey;
              text-decoration: none;
              border-radius: 2%;
          

            }
              .btnText {
                  width: 100%;
                  
                  
                 
              }
          }
        
           p {
           width: 100%;
           height: 100%;
           .autoCenter();
           align-items: center;
           color: white;
           text-decoration: none;

           
           
        }
      }
      
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: auto;
        margin-left: 0;
        padding: 2%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
// home