// Mixins Here

//Para Mix-In for Button

.buttonMixin(@color; @sizeRem; @radius;) {
    border-radius: @radius;
    background-color: @color;
    width: @sizeRem;
    height: @sizeRem / 2;
    display: flex;
}